<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.billetera.billeteravirtual.controller.EstadisticasController" prefWidth="1000" prefHeight="700">
    <children>
        <VBox spacing="20" alignment="TOP_CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
            <children>
                <Label text="Estadísticas" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
                <HBox spacing="30" alignment="CENTER">
                    <VBox spacing="10" alignment="CENTER">
                        <Label text="Gastos más comunes"/>
                        <PieChart fx:id="pieGastos" prefWidth="350" prefHeight="300"/>
                    </VBox>
                    <VBox spacing="10" alignment="CENTER">
                        <Label text="Usuarios con más transacciones"/>
                        <BarChart fx:id="barUsuarios" prefWidth="350" prefHeight="300">
                            <xAxis>
                                <CategoryAxis label="Usuario"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Transacciones"/>
                            </yAxis>
                        </BarChart>
                    </VBox>
                </HBox>
                <VBox spacing="10" alignment="CENTER">
                    <Label text="Saldo promedio de usuarios"/>
                    <Label fx:id="lblSaldoPromedio" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <BarChart fx:id="barSaldoPromedio" prefWidth="750" prefHeight="300">
                        <xAxis>
                            <CategoryAxis label="Usuario"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Saldo Promedio"/>
                        </yAxis>
                    </BarChart>
                </VBox>
            </children>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>