<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.billetera.billeteravirtual.controller.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="50.0" layoutY="20.0" prefWidth="300.0" prefHeight="300.0">
            <children>
                <Label text="Iniciar Sesión" style="-fx-font-size: 20px;"/>
                <HBox spacing="10">
                    <children>
                        <RadioButton fx:id="rbUsuario" text="Usuario" onAction="#onSeleccionarTipo"/>
                        <RadioButton fx:id="rbAdmin" text="Administrador" onAction="#onSeleccionarTipo"/>
                    </children>
                </HBox>
                <TextField fx:id="txtCorreo" promptText="Correo" visible="false"/>
                <PasswordField fx:id="txtClave" promptText="Clave" visible="false"/>
                <Button fx:id="btnIngresar" text="Ingresar" onAction="#onLogin" visible="false"/>
                <Button fx:id="btnRegistrar" text="Registrarse" onAction="#onMostrarRegistro" visible="false"/>
                <Label fx:id="lblMensaje" textFill="red"/>
            </children>
            <padding>
                <Insets top="20" left="20" right="20" bottom="20"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>